<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>非物質文化遺產</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">非物質文化遺產</a>
        <nav>
            <a href="index.html" class="active">首頁</a>
            <a href="page2.html">實地考察</a>
            <a href="page3.html">關於我們</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>政府在保護與傳承非物質文化遺產上擔當的角色</h1>
            <p>非物質文化遺產以技藝為核心，涵蓋民族歌舞、語言、傳統工藝、節慶習俗及天文曆法等。其核心宗旨在於保護與延續文化脈絡。</p>
        </div>
        <div class="hero-image">
            <img src="./首頁1.jpeg" alt="">
        </div>
    </section>
     <footer>
    <p>Copyright © 2026 Ella All Rights Reserved.</p>
</footer>
</body>
</html>
